<!DOCTYPE html>
<html>
	<head>
		<title>Experience page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="style/style.css">		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<!-- bxSlider Javascript file -->
		<script src="js/jquery.bxslider.min.js"></script>
		<script src="js/script.js"></script>
		<!-- bxSlider CSS file -->
		<link href="style/jquery.bxslider.css" rel="stylesheet" />
		<link href="style/jquery.bxslider_custom.css" rel="stylesheet" />
	</head>
	<body>
		<ul class="bxslider">
			<li>
				<section class="page">
					<div class="page__top">
						<div class="page-top__content">
							<h1 class="page-top__title">Experience</h1>
							<div class="page-top__text page-top__text_bigger">This stuff has been specified in components<br/>on commercial and military aircraft for more than 25 years</div>
							<div class="page-top__text">We know the best results come when we partner with manufacturers and use our expertise to help take<br/>components and systems from inception to production and to market.</div>
							<div id="triangle-up"></div>
						</div>
						
					</div>
					<div class="page__bottom">
						<div class="page-bottom__content">
						<canvas id="diamond" width="260" height="170"></canvas>
							<div class="pic-wrapper">
								<div class="pic-wrapper__pic">
									<img src="img/pic-slide1.jpg">
								</div>
							</div>
							<div class="page-bottom__cr">
								<div class="page-bottom-cr__text">Donec sed odio dui. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui.</div>
								<div class="page-bottom-cr__quote"></div>
								<div class="page-bottom-cr__quote page-bottom-cr__quote_right"></div>
								<button class="page-bottom-cr__more"></button>

								<div class="page-bottom-cr__person"> – John Smith, Commercial Director, Boeing –</div>
							</div>
						</div>
					</div>
				</section> 
			</li>
			<li>
				<section class="page">
					<div class="page__top">
						<div class="page-top__content">
							<h1 class="page-top__title">Experience</h1>
							<div class="page-top__text page-top__text_bigger">This stuff has been specified in components<br/>on commercial and military aircraft for more than 25 years</div>
							<div class="page-top__text">We know the best results come when we partner with manufacturers and use our expertise to help take<br/>components and systems from inception to production and to market.</div>
							<div id="triangle-up"></div>
						</div>
						
					</div>
					<div class="page__bottom">
						<div class="page-bottom__content">
							<div class="pic-wrapper">
								<div class="pic-wrapper__pic"></div>
							</div>
							<div class="page-bottom__cr">
								<div class="page-bottom-cr__text">Donec sed odio dui. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui.</div>
								<div class="page-bottom-cr__quote"></div>
								<div class="page-bottom-cr__quote page-bottom-cr__quote_right"></div>
								<button class="page-bottom-cr__more"></button>

								<div class="page-bottom-cr__person"> – John Smith, Commercial Director, Boeing –</div>
							</div>
						</div>
					</div>
				</section> 
			</li>
			<li>
				<section class="page">
					<div class="page__top">
						<div class="page-top__content">
							<h1 class="page-top__title">Experience</h1>
							<div class="page-top__text page-top__text_bigger">This stuff has been specified in components<br/>on commercial and military aircraft for more than 25 years</div>
							<div class="page-top__text">We know the best results come when we partner with manufacturers and use our expertise to help take<br/>components and systems from inception to production and to market.</div>
							<div id="triangle-up"></div>
						</div>
						
					</div>
					<div class="page__bottom">
						<div class="page-bottom__content">
							<div class="pic-wrapper">
								<div class="pic-wrapper__pic"></div>
							</div>
							<div class="page-bottom__cr">
								<div class="page-bottom-cr__text">Donec sed odio dui. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui.</div>
								<div class="page-bottom-cr__quote"></div>
								<div class="page-bottom-cr__quote page-bottom-cr__quote_right"></div>
								<button class="page-bottom-cr__more"></button>

								<div class="page-bottom-cr__person"> – John Smith, Commercial Director, Boeing –</div>
							</div>
						</div>
					</div>
				</section> 
			</li>
			<li>
				<section class="page">
					<div class="page__top">
						<div class="page-top__content">
							<h1 class="page-top__title">Experience</h1>
							<div class="page-top__text page-top__text_bigger">This stuff has been specified in components<br/>on commercial and military aircraft for more than 25 years</div>
							<div class="page-top__text">We know the best results come when we partner with manufacturers and use our expertise to help take<br/>components and systems from inception to production and to market.</div>
							<div id="triangle-up"></div>
						</div>
						
					</div>
					<div class="page__bottom">
						<div class="page-bottom__content">
							<div class="pic-wrapper">
								<div class="pic-wrapper__pic"></div>
							</div>
							<div class="page-bottom__cr">
								<div class="page-bottom-cr__text">Donec sed odio dui. Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui.</div>
								<div class="page-bottom-cr__quote"></div>
								<div class="page-bottom-cr__quote page-bottom-cr__quote_right"></div>
								<button class="page-bottom-cr__more"></button>

								<div class="page-bottom-cr__person"> – John Smith, Commercial Director, Boeing –</div>
							</div>
						</div>
					</div>
				</section> 
			</li>
		</ul>
		
	</body>
</html>